#nano /etc/openvpn/client/thenabx.ovpn
#Please note if you want to start openvpn client with systemd service make sure you cp /etc/openvpn/client/thenabx.ovpn as /etc/openvpn/client/thenabx.conf 
#Then start openvpn client service as : 

#systemctl enable openvpn-client@thenabx
#systemctl start openvpn-client@thenabx
#systemctl status openvpn-client@thenabx

###Client Configs Start from here###

client
dev tun
proto udp
remote <VPS-PUBLIC-IP> 1194
#ca ca.crt
#cert thenabx.crt
#key thenabx.key
cipher AES-256-CBC
auth SHA512
auth-nocache
tls-version-min 1.2
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA256:TLS-DHE-RSA-WITH-AES-128-GCM-SHA256:TLS-DHE-RSA-WITH-AES-128-CBC-SHA256
resolv-retry infinite
compress lz4
nobind
persist-key
persist-tun
mute-replay-warnings
verb 3

<ca>
PASTE YOUR CA CERTIFICATE HERE
</ca>

<cert>
PASTE YOUR CLIENT CERTIFICATE HERE
</cert>

<key>
PASTE YOUR CLIENT KEY HERE
</key>
